<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartavya Jeev Aashray</title>

<link rel="stylesheet" href="style.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    
    <section>

        <div class="header-main-div">
        
        
        <div class="header-content-div">
        
            <p class="header-content-div-top">
                Kartavya Jeev Ashray
            </p>


        </div>
        
        <div class="header-share-div">
        
            <button class="share-button">
                <i class="fa-solid fa-bars"></i>
            </button>
        
        </div>
    
        
        </div>
        
        
        
        
        </section>
            

<section class="background">

<div class="adoption-button-div">

<a href="tel:+919755552879">
<button class="adoption-button">
    Adoption Helpline - <span class="number">9755552879</span>
</button>
</a>

</div>

<div>

<h1>
    Animals for adoption
</h1>

</div>



<div class="main-div">

    <div>

<img class="petimg" src="peanut.JPG" alt="catimg">



<p class="title">
    Robin
</p>

<p>
   <span class="gender"> Male</span> <i class="fa-solid fa-circle fa-2xs" style="color: rgb(0, 153, 0); vertical-align: middle; font-size: 8px;"></i>
   <span class="age"> Adult</span>
</p>
<a href="https://wa.link/jnzy4e">
<button class="adopt-button">
    ADOPT
</button>
</a>

</div>



</div>

<div class="main-div">

    <div>

<img class="petimg" src="kusum.jpeg" alt="catimg">



<p class="title">
    Diksha
</p>

<p>
   <span class="gender"> Female</span> <i class="fa-solid fa-circle fa-2xs" style="color: rgb(0, 153, 0); vertical-align: middle; font-size: 8px;"></i>
   <span class="age"> Adult</span>
</p>

<a href="https://wa.link/zy7uku">
<button class="adopt-button">
    ADOPT
</button>
</a>
</div>



</div>


<div class="main-div">

    <div>

<img class="petimg" src="Aasma31Julypics44.jpg" alt="catimg">



<p class="title">
    Kuro
</p>

<p>
   <span class="gender"> Female</span> <i class="fa-solid fa-circle fa-2xs" style="color: rgb(0, 153, 0); vertical-align: middle; font-size: 8px;"></i>
   <span class="age"> Adult</span>
</p>
<a href="https://https://wa.link/wly3ta">
<button class="adopt-button">
    ADOPT
</button>
</a>
</div>



</div>

</section>

</body>
</html>
